# Server
ADDR=127.0.0.1:7878
CORS_ORIGIN=http://localhost:7879

# Web
VITE_WEB_PORT=7879
VITE_SERVER_URL=http://localhost:7878

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/e2e-ts-rs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=e2e-ts-rs
POSTGRES_PORT=5432